site:
  title: Chuanbao's Dev Space
  start_page: blog::angular-signal-guide.adoc
content:
  sources:
    - url: ../blog
    - url: https://gitlab.com/antora/demo/demo-component-a.git
      branches: HEAD
    - url: ../questions
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
