site:
  title: Chuanbao's Dev Space
  start_page: blog::index.adoc
content:
  sources:
    - url: https://github.com/lcbdl/blog.git
    - url: https://github.com/lcbdl/interview-questions.git
ui:
  bundle:
    url: ./ui-bundle
